<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <Compile Remove="wwwroot\assets\fontawesome\**" />
      <Content Remove="wwwroot\assets\fontawesome\**" />
      <EmbeddedResource Remove="wwwroot\assets\fontawesome\**" />
      <None Remove="wwwroot\assets\fontawesome\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Pages\DocumentDetails.razor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AreaManager.Core\AreaManager.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AreaManager.UI</RootNamespace>
        <!--<LangVersion>latest</LangVersion>-->
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Migrations" />
    </ItemGroup>
</Project>
