# GetAwayz

./: .dockerignore  AreaManager.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: main_getawayz.yml  main_getwayz.yml  main_getwaze.yml
AreaManager.Core/: AreaManager.Core.csproj
AreaManager.Core/Config/: Config.cs
AreaManager.Core/Extensions/: StringExtensions.cs
AreaManager.Data/: AreaManager.Data.csproj  AreaManagerContext.cs
AreaManager.Data/Entities/: AreaData.cs  Entity.cs
AreaManager.Data/Enums/: ScannerProvider.cs
AreaManager.UI/: App.razor  AreaManager.UI.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
AreaManager.UI/Pages/: Index.razor  Index.razor.cs  Upload.razor  Upload.razor.cs  _Host.cshtml
AreaManager.UI/Properties/: launchSettings.json
AreaManager.UI/Shared/: Header.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
AreaManager.UI/wwwroot/assets/css/: styles.css
