<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>AreaManager.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AreaManager.Data\AreaManager.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Enums\" />
        <Folder Include="Services" />
        <Folder Include="ViewModel" />
    </ItemGroup>

</Project>
